<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="eee?zeroDateTimeBehavior=convertToNullPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>eee_Main.Kullanicilar</class>
    <class>eee_Main.Evekle</class>
    <class>eee_Main.Esyaekle</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/eee?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
  <persistence-unit name="sql7348423?zeroDateTimeBehavior=convertToNullPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>eee_Main.Evekle</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://sql7.freesqldatabase.com:3306/sql7348423?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="sql7348423"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="gdTSqbCMM6"/>
    </properties>
  </persistence-unit>
</persistence>
